steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build', '-t', 'gcr.io/runsclourtest/frontend:$COMMIT_SHA', './calendarios/']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/runsclourtest/frontend:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'runsclourtest'
   - '--image'
   - 'gcr.io/runsclourtest/frontend:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--platform'
   - 'managed'
   - '--port'
   - '4200'
images:
 - 'gcr.io/runsclourtest/frontend:$COMMIT_SHA'